<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aivi portfoolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    
    <a href="/portfoolio">
        <div>
                            <img src="assets/image/aivisignatuur1.png" alt="" height="20px">
        </div>
</div>

<div class="dropdown">
    <button class="dropbtn">menüü</button>
    <div class="dropdown-content">
        <a href="fotograafia.html">Tootefoto</a>
        <a href="Mustrid.html">Vektorgraafika</a>
        <a href="photoshop.html">Pikselgraafika</a>
        <a href="toote disain.html">Toote disain</a>
        <a href="Visiitkaardid.html">Visiitkaart</a>
        <a href="Raamat.html">Raamat</a>
        <a href="Figmaapp.html">Tule tulemine</a>
        <a href="Moemargid.html">Moemärgid</a>
        <a href="Tupograafia.html">Font</a>
        <a href="Sildid.html">Talvemuinasjutt</a>
        <a href="graafika.html">Graafiline leht</a>
        <a href="VR ruum.html">3D ruum</a>
        <a href="kood.html">Veebileht</a>


    </div>
</div>

    <div class="container">
        <div class="tulp vasak flex-2">
            <div class="page">
                <div>
                    <img src="assets/image/K9.jpg" alt="" height="400px">
                    <img src="assets/image/K5.jpg" alt="" height="400px">
                    <img src="assets/image/K8.jpg" alt="" height="400px">
                    <img src="assets/image/K2.jpg" alt="" height="400px">
                    <img src="assets/image/K3.jpg" alt="" height="400px">
                    <img src="assets/image/K4.jpg" alt="" height="400px">
                    <img src="assets/image/K1.jpg" alt="" height="400px">
                    <img src="assets/image/K6.jpg" alt="" height="400px">
                    <img src="assets/image/K7.jpg" alt="" height="400px">
                    <img src="assets/image/karumomm.png" alt="" height="200px">
                    <img src="assets/image/karumomm1.png" alt="" height="200px">
                </div>
            </div>
        </div>

        
        <div class="tulp flex-1">
            <div class="">
                <div class="pliks">
                    <div>
                        GRAAFILINE LEHT
                    </div>
                    <div class="">
                        Juhendaja: Külliki Järvila

                            <p>Kuivnõela tehnikas joonistatakse metallplaadile pilt. Erineva paksusega nõeltaga 
                                saab tekitada erineva tugevusega jooni. Joonisele kantakse värv, hõõrutakse ringjate 
                                liigutustega. Plaat pühitakse puhtaks, värv jääb joontesse. Joonistus pannakse 
                                trükipressi alla, mille tugeva surve tõttu pundub niiske ja pehme paber uuretesse ja võtab 
                                sinna jäänud trükivärvi kaasa. Söövitades on võimalik plaadile lisada tekstuure ja mustreid. 
                                Tõmmistele tuleb pildi alla kirjutada pealkiri, tehnika, tiraaž, allkiri ja aastaarv. 
                                Signeerimise puhul on kõige olulisem kunstniku allkiri ja tiraažiandmed. 
                                Tiraaž näitab tõmmiste koguarvu ehk mitu tõmmist üldse kokku on tehtud. 
                                Tõmmised signeeritakse hariliku pliiatsiga
                    </p>

                    <div>
                        
                        <div class="">
                            Tehnika: kuivnõel ja söövitus                              
                                  
                               
                            </div>
                                                                
                    </div>
                                           
                        
                        <a href="kood.html"><img src="assets/image/edasi.svg" alt="" width="50px" height="50px"></a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div> <a href="/portfoolio">Portfoolio</a>
            <a href="Blogi.html">Blogi</a>
            <a href="Minust.html">Minust</a>
            
        </div>
    </div>
    <div class="social-icons">
            
        <a href="https://www.facebook.com/TallinnVintage/"> <i class="fab fa-facebook-f"></i>
        <a href="https://www.instagram.com/tallinnvintage/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/ann542/"><i class="fab fa-pinterest-p"></i></a>
        <a href="https://twitter.com/TallinnVintage"><i class="fab fa-twitter"></i></a>
        <a href="mailto:aivi@designred.eu"><i class="fas fa-at"></i></a>
    </div>
    <script src="https://kit.fontawesome.com/5b36c361c4.js" crossorigin="anonymous"></script>
</body>

</html>